{
  "name": "NUMILAND - Matemáticas Divertidas",
  "short_name": "NUMILAND",
  "description": "Aprende matemáticas jugando en mundos increíbles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F43F5E",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
